\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two levels of inference}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The first level of inference}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:curvature of the negative log-posterior}{{1}{1}{The first level of inference}{equation.1.1}{}}
\newlabel{eq:curvature of the negative log-posterior@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The second level of inference}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:posterior over models}{{2}{2}{The second level of inference}{equation.1.2}{}}
\newlabel{eq:posterior over models@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:MAP model selection}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:MAP model selection@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian approximation}{2}{section.2}\protected@file@percent }
\newlabel{eq:gaussian approximation for log marginal likelihood}{{4}{3}{Gaussian approximation}{equation.2.4}{}}
\newlabel{eq:gaussian approximation for log marginal likelihood@cref}{{[equation][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Occam's razor effect}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the BIC}{4}{section.3}\protected@file@percent }
\newlabel{eq:approximation of log likelihood with the approximation on H}{{5}{4}{Derivation of the BIC}{equation.3.5}{}}
\newlabel{eq:approximation of log likelihood with the approximation on H@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimum Description Length}{4}{section.4}\protected@file@percent }
\bibcite{cover2012}{1}
\bibcite{jefferys1992}{2}
\bibcite{mackay1995}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Averaging}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
